.nb-esque {
  /*font-family: "Merriweather", serif;
  font-weight: 600; */
  font-family: 'Times New Roman', Times, serif;
  font-weight: 500;
  letter-spacing: -0.06em; /* Adjust to your preference */
  transform: scaleX(1); /* Condense horizontally */

}

h1{
  font-size: 3em;
  transform: scaleX(0.8);
  font-weight: 100;
}

h3.nb-esque  {
  font-size: 1.8em;
  transform: scaleX(1);
}

h4  {
  font-size: 1.4em;
  font-weight: 500;
}


.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}


.items{
    font-weight: 300;
    outline: 2px solid;
    border-radius: 1px;
    margin: 5%; /* Ensures boxes don't touch */
    padding: 5%; /* Ensures text doesn't touch border */
    display: flex;
    flex-wrap: wrap;
    flex-direction: column; /* Aligns items in column */
    justify-content: space-between;
    align-items: center;

}

.titles{
  text-align: center;
}
.descriptions {
  width: 200px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  
  padding: 20px;
  margin: 0;
  background: white;
}

@media (max-width: 1200px) {
    .grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 900px) {
    .grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 600px) {
    .grid {
        grid-template-columns: 1fr;
    }
}

.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

.modal-content {
  background-color: #fefefe;
  margin: 15% auto; /* 15% from the top and centered */
  padding: 20px;
  border: 2px solid black;
  width: 80%; /* Could be more or less, depending on screen size */
  border-radius: 1px;
  min-height: 20%;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.modal-images img {
  width: 100%; /* Make images responsive */
  height: auto;
  margin: 10px 0;
}